# tree

./: .gitignore  pom.xml
additional_files/: User-Guide.docx  test_scenarios.txt
core/: pom.xml
core/src/main/java/com/bit4mation/core/config/: RepositoryConfig.java
core/src/main/java/com/bit4mation/core/exception/: IllegalDataException.java  ResourceNotFoundException.java
core/src/main/java/com/bit4mation/core/tree/: NodeConfig.java  NodeDTO.java  NodeEntity.java  NodeMapper.java  NodeMapperImpl.java  NodeRepository.java  NodeService.java  NodeServiceImpl.java
core/src/test/java/com/bit4mation/core/tree/: NodeMapperImplTest.java  NodeServiceImplTest.java
web/: pom.xml
web/src/main/java/com/bit4mation/web/: Application.java
web/src/main/java/com/bit4mation/web/controller/: NodeController.java
web/src/main/java/com/bit4mation/web/exception/: CustomError.java  WebExceptionHandler.java
web/src/main/resources/db/migration/: V1__nodeCreation.sql
web/src/main/resources/static/: index.html
web/src/main/resources/static/js/: main.js
web/src/main/resources/static/js/lib/: jquery-3.1.0.min.js
web/src/test/java/com/bit4mation/web/controller/: NodeControllerIT.java  NodeControllerTest.java
